//
// Prefix header for all source files of the 'Paperback Writer' target in the 'Paperback Writer' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #define PROFontUltraLight @"Lato-Hairline"
    #define PROFontLight @"Lato-Light"
    #define PROFontNormal @"Lato-Regular"
    #define PROFontBold @"Lato-Bold"
    #define PROFontBlack @"Lato-Black"
#endif
